<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LabelCollectionViewCell" id="gTV-IL-0wX" customClass="LabelCollectionViewCell" customModule="Mattermost" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pa-Uf-IBf">
                        <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                        <color key="backgroundColor" red="0.79062765836715698" green="0.80340415239334106" blue="0.83312958478927612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="1Pa-Uf-IBf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1rK-MI-fEk"/>
                <constraint firstAttribute="trailing" secondItem="1Pa-Uf-IBf" secondAttribute="trailing" id="3yi-Qb-wOr"/>
                <constraint firstItem="1Pa-Uf-IBf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="H0s-Os-z6F"/>
                <constraint firstAttribute="bottom" secondItem="1Pa-Uf-IBf" secondAttribute="bottom" id="SG5-jD-nDs"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="1Pa-Uf-IBf" id="om5-vQ-Wak"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="59.5"/>
        </collectionViewCell>
    </objects>
</document>
